{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020"],
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "types": ["plugin-typings"]
  },
  "include": ["src/main/**/*.ts", "src/analysis/**/*.ts", "src/shared/**/*.ts"]
}
